{
  "name": "citadel-atlas",
  "version": "1.0.0",
  "description": "An interactive map for the game Citadel: Forged with Fire",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliealbright/Citadel-Atlas.git"
  },
  "author": "Charlie Albright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliealbright/Citadel-Atlas/issues"
  },
  "homepage": "https://github.com/charliealbright/Citadel-Atlas#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "npm": "^6.4.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  }
}
